<!DOCTYPE HTML>
<html>
    <head>
        <title>Adia's Amazing Website</title>
        <style>
    body {
        background:#00FF7F;
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family:cursive;
        
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: #87CEFA;
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
    }
    nav header {
        display: flex;
        align-items: center;
        color:darkgreen;
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: white;
    }

    /* main container area beneath menu */
    main {
        background: #e1c4ff;
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 100px;
        
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
    
</style>
    </head>
    <body>
        <div id="all-contents"></div>
        <nav>
            <header>&#129419 Adia Brookz' Amazing Website &#129419</header>

            <ul>
                <li><a href="index.html">&#129419 Home</a></li>
                <li><a href="portfolio.html">&#129419 Portfolio</a></li>
            </ul>
        </nav>
        <main>
            <div class="sidebar">
                <img src="https://lh3.googleusercontent.com/a-/AOh14Ggr8BX1Wbwj3iW4MWBUlPLba8_D7LKfN-C8NXAhXA=s96-c-rg-br100">
            </div>
            <div class="content">
                <header>Adia Brookz</header>
                     <p1>&#129419</p1>
                     <p2>Student at G.W. Carver High School and CEO of having immaculate taste in music!</p2>
                <section class="interests">
                    <header>Interests</header>
                    <ul>
                        <li>tacos</li>
                        <li>nuggets</li>
                        <li>$money$</li>
                    </ul>
                </section>
            </div>
        </main>
    </body>
</html>
